// compress: true

/* Fonts */
@font-face {
    font-family: 'Fedra';
    src: url('../fonts/FedraSansPro Book.eot');
    src: local('☺'), url('../fonts/FedraSansPro Book.woff') format('woff'), url('../fonts/FedraSansPro Book.ttf') format('truetype'), url('../fonts/FedraSansPro Book.svg') format('svg');
    font-weight: 350;
    font-style: normal;
}

@font-face {
    font-family: 'Fedra';
    src: url('../fonts/FedraSansPro Bold.eot');
    src: local('☺'), url('../fonts/FedraSansPro Bold.woff') format('woff'), url('../fonts/FedraSansPro Bold.ttf') format('truetype'), url('../fonts/FedraSansPro Bold.svg') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Fedra';
    src: url('../fonts/FedraSansPro Light.eot');
    src: local('☺'), url('../fonts/FedraSansPro Light.woff') format('woff'), url('../fonts/FedraSansPro Light.ttf') format('truetype'), url('../fonts/FedraSansPro Light.svg') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Fedra';
    src: url('../fonts/FedraSansPro Medium.eot');
    src: local('☺'), url('../fonts/FedraSansPro Medium.woff') format('woff'), url('../fonts/FedraSansPro Medium.ttf') format('truetype'), url('../fonts/FedraSansPro Medium.svg') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Fedra';
    src: url('../fonts/FedraSansPro Normal.eot');
    src: local('☺'), url('../fonts/FedraSansPro Normal.woff') format('woff'), url('../fonts/FedraSansPro Normal.ttf') format('truetype'), url('../fonts/FedraSansPro Normal.svg') format('svg');
    font-weight: 400;
    font-style: normal;
}



/* Vars */
@import "style.less";


body {
    margin: 0;
    font-family: @fedra;
    font-weight: 700;
    font-size: 14px;
    color: @black;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

/* Blocks */

/* --Vars-- */
@import "vars.less";

/* --Container-- */
@import "container.less";

/* --Intro-- */
@import "blocks/intro.less";

/* --TitlePage-- */
@import "blocks/titlePage.less";

/* --Services-- */
@import "blocks/services.less";

/* --Offers-- */
@import "blocks/offers.less";

/* --Info-- */
@import "blocks/info.less";

/* --Docs-- */
@import "blocks/docs.less";

/* --Timetable-- */
@import "blocks/timetable.less";

/* --Contact-- */
@import "blocks/contact.less";

/* --Hours-- */
@import "blocks/hours.less";

/* --Footer-- */
@import "blocks/footer.less";



























