// main: style.less

/* Fonts */
@fedra: 'Fedra', sans-serif;


/* Color */
@black: #000;

@gray_black: #040505;

@white: #fff;

@blue: #003384;

@white_blue: #0090DF;

@gray: #636E73;

@white_gray: #5D5C5C;

@color_phon: #EEF2F4;
