// main: ../style.less

.info {
    width: 100%;
    height: 383px;
    margin: 76px 0 0 0;
    background-color: #272A2B;

    position: relative;
}

.info__inner {
    width: 100%;
    height: 100%;
    background: url(../img/info/info_bg.jpg) no-repeat center;
    background-size: cover;

    opacity: .5;
}

.info__content {
    width: 90%;
    height: 300px;

    position: absolute;
    top: 60%;
    left: 10%;
    z-index: 100;

    transform: translate3d(0, -60%, 0);

    .info__title {
        font-family: @fedra;
        font-weight: 400;
        font-size: 36px;
        color: @white;

        padding: 0 0 36.7px 25px;
    }
}

.info__blocks {
    width: 100%;
    max-width: 1060px;
    padding: 0 15px;

    display: flex;
    flex-wrap: wrap;

    .info__item {
        flex: 0 1 33.3333333%;

        &:last-child {
            max-width: 323px;
        }

        .item__name {
            font-weight: 500;
            font-size: 24px;
            color: @white_blue;
            padding: 0 0 12.2px 0;
        }

        .item__text {
            font-weight: 350;
            font-size: 14px;
            color: @white;
        }
    }

}

.btn__helper {
    text-align: center;
    height: 54px;
    margin: 52.6px 0 0 0;
}

.info__btn {
    font-family: @fedra;
    font-weight: 300;
    font-size: 24px;
    text-decoration: none;
    text-align: center;
    color: @white;
    border: 1px solid #4F575B;
    padding: 7px 43px;

    transition: background-color .2s linear, color .2s linear;

    &:hover {
        background-color: #fff;
        color: #4F575B;
    }
}

/* Media
============================================*/

@media (max-width: 1200px) {
    .info__content {
        width: 89%;
        left: 6%;
    }
}

@media (max-width: 800px) {
    .info {
        height: 550px;
    }

    .info__content {
        top: 39%;
    }

    .info__inner {
        display: none;
    }

    .info__content {
        .info__title {
            font-size: 33px;
            padding: 0 0 36.7px 14px;
        }
    }

    .info__blocks {
        .info__item {
            flex: 0 1 100%;
            margin: 0 0 30px 0;
        }

        .info__item:last-child {
            margin: 0 0 0 0;
        }
    }

    .info__btn {
        padding: 7px 40px;
    }
}

@media (max-width: 650px) {
    .info__content {
        left: 3%;

        .info__title {
            font-size: 30px;
        }
    }

    .info__btn {
        padding: 7px 37px;
    }
}

@media (max-width: 500px) {
    .info {
        margin: 0 0 0 0;
    }
}

@media (max-width: 414px) {
    .info__content {
        .info__title {
            font-size: 27px;
        }
    }

    .info__btn {
        padding: 7px 34px;
        font-size: 22px;
    }
}

@media (max-width: 332px) {
    .info__content {
        .info__title {
            font-size: 24px;
        }
    }

    .info__btn {
        padding: 7px 27px;
        font-size: 22px;
    }
}




























