// main: ../style.less

.offers {
    padding: 0 0 50px 0;

    position: relative;
    z-index: 10;

    &:after {
        content: "";
        display: block;

        position: absolute;
        top: 20px;
        right: 0;
        z-index: -1;

        width: 56%;
        height: 453px;
        background-color: @color_phon;
    }
}

.offers__inner {
    display: flex;
    justify-content: space-between;
    margin-top: 82px;
    flex-wrap: wrap;
}

.offers__img {
    flex: 0 1 50%;
    width: 100%;
    max-width: 503px;
    height: 336px;
    overflow: hidden;
    background: linear-gradient(to bottom right, #00287A, #0090DF);

    img {
        display: block;
        width: 100%;
        height: 100%;
        opacity: .9;
    }
}

.offers__content {
    flex: 0 1 36%;
}

.offers__title {
    font-family: @fedra;
    font-weight: 350;
    font-size: 36px;
    color: @blue;
    padding: 0 0 78px 0;
}

.offset__list {
    padding: 0 0 0 20px;
    margin: 0;

    li {
        color: @white_blue;
        margin-bottom: 3px;
    }

    li span {
        font-family: @fedra;
        font-weight: 350;
        font-size: 14px;
        color: @gray_black;
    }
}

/* Media
===========================================*/

@media (max-width: 980px) {
    .offers {
        &:after {
            width: 100%;
            height: 384.5px;
            top: 50px;
        }

        .container {
            padding: 0;
        }
    }

    .offers__inner {
        flex-direction: column-reverse;
    }

    .offers__img, .offers__content {
        flex: 0 1 100%;
        margin: 0 auto;
    }

    .offers__img {
        height: auto;
    }

    .offers__content {
        max-width: 500px;
        padding: 0 0 30px 0;
    }

    .offers__title {
        padding: 0 0 65px 0;
    }

}

@media (max-width: 650px) {
    .offers {
        &:after {
            top: 0;
            height: 369.5px
        }
    }

    .offers__inner {
        margin-top: 32px;
    }

    .offers__title {
        padding: 0 0 50px 0;
    }
}

@media (max-width: 500px) {
    .offers {
        padding: 0 0 0 0;
    }

    .offers__title {
        font-size: 30px;
        padding: 0 0 30px 0;
    }

    .offers__content {
        padding: 0 0 23px 0;
    }
}

@media (max-width: 414px) {
    .offers__title {
        font-size: 27px;
        padding: 0 0 22px 0;
    }
}












