// main: ../style.less

.services {
    width: 100%;
    margin: 86px 0 0 0;
}

.services__inner {
    display: flex;
    flex-wrap: wrap;
}

.service__item {
    flex: 0 1 25%;
    margin-bottom: 83px;
}

.service__logo {
    width: 100%;
    max-width: 90px;
    height: 80px;
    overflow: hidden;
    margin: 0 auto;
}

.service__logo img {
    width: 100%;
    height: 100%;
}

.service__content {
    font-family: @fedra;
    font-weight: 350;
    font-size: 14px;
    color: @gray_black;
    text-align: center;

    margin: 37.3px 0 0 0;
}

/* Media
============================================*/

@media (max-width: 980px) {
    .service__item {
        flex: 0 1 33.3333%;
    }
}

@media (max-width: 720px) {
    .service__item {
        flex: 0 1 50%;
    }
}

@media (max-width: 620px) {
    .services {
        margin: 57px 0 0 0;
    }
}

@media (max-width: 400px) {
    .service__item {
        flex: 0 1 100%;
    }
}















